{
  "name": "curly-wurly",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "./clean.sh",
    "test": "mocha --require ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "11.11.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
